<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="build/fonts/proxima_nova/stylesheet.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body class="g-body_dark">

<nav class="navbar navbar-default b-navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="navbar-nav navbar-left">
                <div class="b-social-links clearfix">
                    <a class="b-social-links__item b-social-links__item_fb" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_tw" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_instagram" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_vk" href="#"></a>
                </div>
            </div>
            <div class="navbar-nav navbar-right">
                <div class="b-navbar-card-balance">Баланс карты <span class="b-navbar-card-balance__card-name">«ИЛЛЮЗИОН БОНУС»</span></div>
                <a class="btn b-navbar__login-btn" href="#"><span class="b-navbar__login-btn-text">Войти</span></a>
                <a class="b-navbar__registration-link navbar-link" href="#">Зарегистрировать карту</a>
                <a class="b-navbar__question-link" href="#"></a>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="b-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <a class="b-header__logo" href="#"><img src="build/img/logo.png" alt=""/></a>
            </div>
            <div class="col-xs-10">
                <ul class="b-header-menu list-unstyled">
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Главная</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Расписание</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Кинотеатры</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Обратная связь</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Иллюзион-Бонус</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">IMAX</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="b-feedback-form">
        <p class="b-feedback-form__title">Здесь вы можете оставить свой отзыв или напрямую обратиться с предложением или замечанием <br/>к одному из представленых сотрудников сети кинотеатров «Иллюзион»</p>

        <form class="form form-horizontal b-form b-feedback-form__form" action="">
            <div class="row">
                <div class="col-xs-5">
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="field1">Ваше Имя:</label>

                        <div class="col-xs-8">
                            <input class="form-control" type="text" name="field1" id="field1"/>
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="control-label col-xs-4" for="field2">Еmail адрес:</label>

                        <div class="col-xs-8">
                            <input class="form-control" type="text" name="field2" id="field2"/>
                        </div>
                    </div>
                </div>
                <div class="col-xs-7">
                    <div class="form-group">
                        <label class="control-label col-xs-3" for="field3">Сообщение:</label>

                        <div class="col-xs-9">
                            <textarea class="form-control" name="field3" id="field3" placeholder="Введите сюда ваше сообщение"></textarea>
                        </div>
                    </div>
                </div>
            </div>

            <hr/>

            <h3 class="text-uppercase">Кому адресовать сообщение</h3>

            <div class="b-feedback-form__radio-button-list clearfix">
                <input id="radio1" value="0" type="radio" name="radio1">
                <label class="" for="radio1">Вся сеть кинотеартов</label>
                <br/>
                <input id="radio2" value="1" type="radio" name="radio1">
                <label class="" for="radio2">
                    <span class="b-feedback-form__radio-button-list__item-line1">Эдуард Анатольевич Корин</span>
                    <span class="b-feedback-form__radio-button-list__item-line2">Председатель совета директоров сети кинотеатров «Иллюзион»</span>
                    <span class="b-feedback-form__radio-button-list__item-line3"><strong>Зона ответственности:</strong><br/>глобальные вопросы развития сети кинотеатров.</span>
                </label>
                <input id="radio3" value="2" type="radio" name="radio1">
                <label class="" for="radio3">
                    <span class="b-feedback-form__radio-button-list__item-line1">Инна Валерьевна Соловьева</span>
                    <span class="b-feedback-form__radio-button-list__item-line2">Генеральный директор ООО «Синема»</span>
                    <span class="b-feedback-form__radio-button-list__item-line3"><strong>Зона ответственности:</strong><br/>вопросы стратегического характера, взаимовыгодного сотрудничества.</span>
                </label>
                <input id="radio4" value="3" type="radio" name="radio1">
                <label class="" for="radio4">
                    <span class="b-feedback-form__radio-button-list__item-line1">Андрей Владимирович Романов</span>
                    <span class="b-feedback-form__radio-button-list__item-line2">Технический директор</span>
                    <span class="b-feedback-form__radio-button-list__item-line3"><strong>Зона ответственности:</strong><br/>качество кинопоказа (звук, изображение в кинозалах).</span>
                </label>
                <input id="radio5" value="4" type="radio" name="radio1">
                <label class="" for="radio5">
                    <span class="b-feedback-form__radio-button-list__item-line1">Наталья Юрьевна Черепенина</span>
                    <span class="b-feedback-form__radio-button-list__item-line2">Директор к/т «Иллюзион»</span>
                    <span class="b-feedback-form__radio-button-list__item-line3"><strong>Зона ответственности:</strong><br/>вопросы по работе всех подразделений кинотеатра (комфорт, чистота, качество): кассы, бары, кафе, туалетные комнаты</span>
                </label>
                <input id="radio6" value="5" type="radio" name="radio1">
                <label class="" for="radio6">
                    <span class="b-feedback-form__radio-button-list__item-line1">Елена Юрьевна Дробина</span>
                    <span class="b-feedback-form__radio-button-list__item-line2">Директор к/т «Уссури»</span>
                    <span class="b-feedback-form__radio-button-list__item-line3"><strong>Зона ответственности:</strong><br/>вопросы по работе всех подразделений кинотеатра (комфорт, чистота, качество): кассы, бары, кафе, туалетные комнаты</span>
                </label>
                <input id="radio7" value="6" type="radio" name="radio1">
                <label class="" for="radio7">
                    <span class="b-feedback-form__radio-button-list__item-line1">Елена Викторовна Павлова</span>
                    <span class="b-feedback-form__radio-button-list__item-line2">Директор к/т «Океан»</span>
                    <span class="b-feedback-form__radio-button-list__item-line3"><strong>Зона ответственности:</strong><br/>вопросы по работе всех подразделений кинотеатра (комфорт, чистота, качество): кассы, бары, кафе, туалетные комнаты</span>
                </label>
                <input id="radio8" value="7" type="radio" name="radio1">
                <label class="" for="radio8">
                    <span class="b-feedback-form__radio-button-list__item-line1">Юлия Владимировна Медведева</span>
                    <span class="b-feedback-form__radio-button-list__item-line2">Рекламно-репертуарный отдел</span>
                    <span class="b-feedback-form__radio-button-list__item-line3"><strong>Зона ответственности:</strong><br/>репертуар сети, расписание сеансов, размещение рекламы в кинотеатрах</span>
                </label>
            </div>

            <div class="text-right">
                <button class="btn btn-default b-feedback-form__button" type="submit">Отправить</button>
            </div>
        </form>
    </div>


    <ul class="media-list b-feedback-comments">
        <li class="media">
            <div class="media-left"></div>
            <div class="media-body">
                <h4 class="media-heading">
                    <small>23.06.2015</small>
                    @Школьник Петр:
                </h4>

                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
                <!-- Nested media object -->
                <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                        <h4 class="media-heading">Nested media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                        <!-- Nested media object -->
                        <div class="media">
                            <div class="media-left"></div>
                            <div class="media-body">
                                <h4 class="media-heading">Nested media heading</h4>
                                Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Nested media object -->
                <div class="media">
                    <div class="media-left"></div>
                    <div class="media-body">
                        <h4 class="media-heading">Nested media heading</h4>
                        Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
                    </div>
                </div>
            </div>
        </li>
    </ul>

    <nav class="text-center">
        <ul class="pagination">
            <li>
                <a href="#" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
            <li>
                <a href="#" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                </a>
            </li>
        </ul>
    </nav>
</div>

<div class="b-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <a class="b-footer__logo" href="#"><img src="build/img/logo-footer.png" alt=""/></a>

                <div class="b-social-links b-social-links_small clearfix">
                    <a class="b-social-links__item b-social-links__item_fb" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_tw" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_instagram" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_vk" href="#"></a>
                </div>
            </div>
            <div class="col-xs-6">
                <ul class="b-footer__menu list-unstyled">
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Вакансии</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Размещение Рекламы</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">IMAX</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Помощь</a></li>
                </ul>
                <ul class="b-footer__menu list-unstyled">
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Вакансии</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Размещение Рекламы</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">IMAX</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Помощь</a></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <p class="b-footer__phone-text">Многоканальный автоответчик:</p>

                <p class="b-footer__phone">(423) 2-406-406</p>
            </div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="build/js/script.js"></script>

</body>
</html>
