<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="build/fonts/proxima_nova/stylesheet.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body>

<nav class="navbar navbar-default b-navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="navbar-nav navbar-left">
                <div class="b-social-links clearfix">
                    <a class="b-social-links__item b-social-links__item_fb" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_tw" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_instagram" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_vk" href="#"></a>
                </div>
            </div>
            <div class="navbar-nav navbar-right">
                <div class="b-navbar-card-balance">Баланс карты <span class="b-navbar-card-balance__card-name">«ИЛЛЮЗИОН БОНУС»</span></div>
                <a class="btn b-navbar__login-btn" href="#"><span class="b-navbar__login-btn-text">Войти</span></a>
                <a class="b-navbar__registration-link navbar-link" href="#">Зарегистрировать карту</a>
                <a class="b-navbar__question-link" href="#"></a>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="b-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <a class="b-header__logo" href="#"><img src="build/img/logo.png" alt=""/></a>
            </div>
            <div class="col-xs-10">
                <ul class="b-header-menu list-unstyled">
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Главная</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Расписание</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Кинотеатры</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Обратная связь</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Иллюзион-Бонус</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">IMAX</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="b-splasher">
    <div class="b-splasher__background"><img src="build/img/splasher-bg.jpg" alt="" class="b-splasher__background-image"/></div>

    <div class="b-splasher__inner">
        <div class="b-trailers">
            <div class="b-trailers__item" data-film-id="1">
                <div class="b-trailers__item-content">
                    <img class="b-trailers__item-background" src="http://lorempixel.com/1170/636" alt=""/>

                    <div class="b-trailers__item-footer">
                        <div class="row">
                            <div class="col-xs-7">
                                <p class="b-trailers__item-title">Грань будущего</p>

                                <p class="b-trailers__item-description">Фантастика, экшн, боевик</p>
                            </div>
                            <div class="col-xs-5">
                                <span class="b-trailers__item-18-plus">+18</span>
                                <a class="b-trailers__item-button" href="#">
                                    <span class="b-trailers__item-button-text-1">Выбрать сеанс и</span>
                                    <span class="b-trailers__item-button-text-2">купить билет</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-trailers__item-trailer" data-href="https://www.youtube.com/embed/jNU_jrPxs-0">
                    <!--<iframe width="1170" height="636" src="https://www.youtube.com/embed/jNU_jrPxs-0" frameborder="0" allowfullscreen></iframe>-->
                </div>
            </div>
            <div class="b-trailers__item hidden" data-film-id="2">
                <div class="b-trailers__item-content">
                    <img class="b-trailers__item-background" src="http://lorempixel.com/sport/1170/636" alt=""/>

                    <div class="b-trailers__item-footer">
                        <div class="row">
                            <div class="col-xs-7">
                                <p class="b-trailers__item-title">Грань будущего 2</p>

                                <p class="b-trailers__item-description">Фантастика, экшн, боевик</p>
                            </div>
                            <div class="col-xs-5">
                                <span class="b-trailers__item-18-plus">+18</span>
                                <a class="b-trailers__item-button" href="#">
                                    <span class="b-trailers__item-button-text-1">Выбрать сеанс и</span>
                                    <span class="b-trailers__item-button-text-2">купить билет</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="b-trailers__item-trailer" data-href="https://www.youtube.com/embed/jNU_jrPxs-0"></div>
            </div>
        </div>

        <!-- Nav tabs -->
        <ul class="nav nav-tabs b-splasher__tabs" role="tablist">
            <li role="presentation" class="active"><a href="#now" aria-controls="now" role="tab" data-toggle="tab">Сейчас в кино</a></li>
            <li role="presentation"><a href="#soon" aria-controls="soon" role="tab" data-toggle="tab">Скоро в кино</a></li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content b-splasher__tab-content">
            <div role="tabpanel" class="tab-pane active" id="now">

                <div id="carousel-example-generic" class="b-splasher__films-carousel carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="b-splasher__films clearfix">
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="b-splasher__films clearfix">
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
            <div role="tabpanel" class="tab-pane" id="soon">

                <div id="carousel-example-generic-2" class="b-splasher__films-carousel carousel slide" data-ride="carousel">
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <div class="b-splasher__films clearfix">
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="b-splasher__films clearfix">
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="1">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Волк из Уолт Стрит</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                                <div class="b-splasher__film" data-film-id="2">
                                    <img class="b-splasher__film-image" src="http://lorempixel.com/164/233" alt=""/>

                                    <p class="b-splasher__film-title">Lorem ipsum dolor sit amet, consectetur</p>

                                    <a class="b-splasher__film-link" href="#">Расписание</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic-2" role="button" data-slide="prev">
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic-2" role="button" data-slide="next">
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="b-today-schedule">
        <p class="b-today-schedule__title">Сегодня | <span class="b-today-schedule__title_red">10 июня</span></p>

        <div class="b-today-schedule__item">
            <div class="row">
                <div class="col-xs-2">
                    <div class="b-today-schedule__list">
                        <div class="b-today-schedule__list-item b-today-schedule__list-item_current">к/т «ОКЕАН»</div>
                        <div class="b-today-schedule__list-item">IMAX</div>
                        <div class="b-today-schedule__list-item">ЗАЛ 1</div>
                        <div class="b-today-schedule__list-item">ЗАЛ 2</div>
                        <div class="b-today-schedule__list-item">ЗАЛ 3</div>
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="b-today-schedule__table-container">
                        <table class="table b-today-schedule__table">
                            <thead>
                            <tr>
                                <th></th>
                                <th>13:00</th>
                                <th>14:00</th>
                                <th>15:00</th>
                                <th>16:00</th>
                                <th>17:00</th>
                                <th>18:00</th>
                                <th>19:00</th>
                                <th>20:00</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="160" data-offset="40" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="40" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="b-today-schedule__now" data-offset="120">
                            <p class="b-today-schedule__now-title">Сейчас</p>

                            <p class="b-today-schedule__now-value">14:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-today-schedule__item">
            <div class="row">
                <div class="col-xs-2">
                    <div class="b-today-schedule__list">
                        <div class="b-today-schedule__list-item b-today-schedule__list-item_current">к/т «УССУРИ»</div>
                        <div class="b-today-schedule__list-item">УССУРИ</div>
                        <div class="b-today-schedule__list-item">ВЛАДИВОСТОК</div>
                        <div class="b-today-schedule__list-item">БОСФОР</div>
                        <div class="b-today-schedule__list-item">VIP</div>
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="b-today-schedule__table-container">
                        <table class="table b-today-schedule__table">
                            <thead>
                            <tr>
                                <th></th>
                                <th>13:00</th>
                                <th>14:00</th>
                                <th>15:00</th>
                                <th>16:00</th>
                                <th>17:00</th>
                                <th>18:00</th>
                                <th>19:00</th>
                                <th>20:00</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="160" data-offset="40" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="40" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="b-today-schedule__now" data-offset="120">
                            <p class="b-today-schedule__now-title">Сейчас</p>

                            <p class="b-today-schedule__now-value">14:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="b-today-schedule__item">
            <div class="row">
                <div class="col-xs-2">
                    <div class="b-today-schedule__list">
                        <div class="b-today-schedule__list-item b-today-schedule__list-item_current">к/т «ИЛЛЮЗИОН»</div>
                        <div class="b-today-schedule__list-item">ИЛЛЮЗИОН</div>
                        <div class="b-today-schedule__list-item">ЗАЛ 2</div>
                        <div class="b-today-schedule__list-item">ЗАЛ 3</div>
                        <div class="b-today-schedule__list-item">ЗАЛ 4</div>
                    </div>
                </div>
                <div class="col-xs-10">
                    <div class="b-today-schedule__table-container">
                        <table class="table b-today-schedule__table">
                            <thead>
                            <tr>
                                <th></th>
                                <th>13:00</th>
                                <th>14:00</th>
                                <th>15:00</th>
                                <th>16:00</th>
                                <th>17:00</th>
                                <th>18:00</th>
                                <th>19:00</th>
                                <th>20:00</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="160" data-offset="40" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="40" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item b-today-schedule__table-item_muted" data-length="140" data-offset="10" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:40</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                                <td></td>
                                <td>
                                    <div class="b-today-schedule__table-item-container">
                                        <a role="button" class="b-today-schedule__table-item" data-length="120" data-offset="0" data-source="#popover_111">
                                            <span class="b-today-schedule__table-item-title">Мстители 2</span>
                                            <span class="b-today-schedule__table-item-description">16:10</span>
                                        </a>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div class="b-today-schedule__now" data-offset="120">
                            <p class="b-today-schedule__now-title">Сейчас</p>

                            <p class="b-today-schedule__now-value">14:00</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="popover_111" class="hidden">
        <div class="b-schedule__popover clearfix">
            <img class="b-schedule__popover-image" src="http://lorempixel.com/108/152" alt=""/>

            <p class="b-schedule__popover-title">Безумный Макс</p>

            <p class="b-schedule__popover-description">Боевик, фантастика</p>

            <p class="b-schedule__popover-description">120 мин | 16+</p>
            <a href="#" class="b-schedule__popover-button">купить билет</a>
        </div>
    </div>
    <div id="popover_112" class="hidden">
        <div class="b-schedule__popover clearfix">
            <img class="b-schedule__popover-image" src="http://lorempixel.com/108/152" alt=""/>

            <p class="b-schedule__popover-title">Безумный Макс 2</p>

            <p class="b-schedule__popover-description">Боевик, фантастика</p>

            <p class="b-schedule__popover-description">120 мин | 16+</p>
            <a href="#" class="b-schedule__popover-button">купить билет</a>
        </div>
    </div>
    <div id="popover_113" class="hidden">
        <div class="b-schedule__popover clearfix">
            <img class="b-schedule__popover-image" src="http://lorempixel.com/108/152" alt=""/>

            <p class="b-schedule__popover-title">Безумный Макс 3</p>

            <p class="b-schedule__popover-description">Боевик, фантастика</p>

            <p class="b-schedule__popover-description">120 мин | 16+</p>
            <a href="#" class="b-schedule__popover-button">купить билет</a>
        </div>
    </div>

</div>
<div class="container">
    <div class="b-wide-banner">
        <img src="http://lorempixel.com/1170/300" alt=""/>
    </div>
</div>

<div class="container">
    <div class="b-news-previews">
        <p class="b-news-previews__title">Новости</p>

        <div class="b-news-previews__list clearfix">
            <div class="b-news-previews__item">
                <a href="#">
                    <img class="b-news-previews__item-image img-responsive" src="build/img/temp/news/1.jpg" alt=""/>
                </a>

                <p class="b-news-previews__item-date">02.07.2015</p>

                <a href="#" class="b-news-previews__item-title">«Кафка» - новый шедевр в Киноклубе</a>

                <p class="b-news-previews__item-description">«Кафка» — кинофильм Стивена Содерберга, основанный на жизни и творчестве Франца Кафки. В сюжете отчетливо видны отсылки к биографии самого Кафки, переплетающиеся с сюжетом романов «Замок» и «Процесс».</p>
            </div>
            <div class="b-news-previews__item">
                <a href="#">
                    <img class="b-news-previews__item-image img-responsive" src="build/img/temp/news/2.jpg" alt=""/>
                </a>

                <p class="b-news-previews__item-date">02.07.2015</p>

                <a href="#" class="b-news-previews__item-title">Дари кино! Подари мгновения радости!</a>

                <p class="b-news-previews__item-description">Поход в кино с детства ассоциируется у нас с праздником! Теперь у каждого есть возможность подарить незабываемые мгновения радости социально не защищенным людям!</p>
            </div>
            <div class="b-news-previews__item">
                <a href="#">
                    <img class="b-news-previews__item-image img-responsive" src="build/img/temp/news/3.jpg" alt=""/>
                </a>

                <p class="b-news-previews__item-date">02.07.2015</p>

                <a href="#" class="b-news-previews__item-title">Фестиваль велокино «Повороты»</a>

                <p class="b-news-previews__item-description">Истории о велосипедах и их владельцах cо 2 июля в кинотеатре «Океан». В программу вошло 12 фильмов-участников VeloBerlin Film Award, созданных молодыми режиссерами из Кубы, Канады, Австралии, Великобритании...</p>
            </div>
            <div class="b-news-previews__item">
                <a href="#">
                    <img class="b-news-previews__item-image img-responsive" src="build/img/temp/news/4.jpg" alt=""/>
                </a>

                <p class="b-news-previews__item-date">02.07.2015</p>

                <a href="#" class="b-news-previews__item-title">Миньоны! Билеты уже в продаже!</a>

                <p class="b-news-previews__item-description">Открыта продажа билетов на анимационный хит этого лета «Миньоны» в кинотеатры «Иллюзион», «Океан» и «Уссури». Мультфильм выйдет на экраны кинотеатров уже 9 июля. Спеши занять лучшие места.</p>
            </div>
        </div>

        <div class="text-center">
            <a class="b-news-previews__more" href="#"><span>Больше новостей</span></a>
        </div>
    </div>
</div>

<div class="container">
    <div class="b-offers-previews">
        <p class="b-offers-previews__title">Спецпрограммы</p>

        <div class="b-offers-previews__list clearfix">
            <a href="#" class="b-offers-previews__item b-offers-previews__item_big">
                <div class="b-offers-previews__item-image b-offers-previews__item-image_blue"><img src="build/img/temp/offers/1.jpg" alt=""/></div>

                <div class="b-offers-previews__item-footer b-offers-previews__item-footer_with_icon">
                    <img class="b-offers-previews__item-icon" src="build/img/music-icon.png" alt=""/>

                    <p class="b-offers-previews__item-title">Музыкальные Шедевры</p>

                    <p class="b-offers-previews__item-description">Каждый месяц новые постановки</p>
                </div>
            </a>
            <a href="#" class="b-offers-previews__item b-offers-previews__item_big">
                <div class="b-offers-previews__item-image b-offers-previews__item-image_red"><img src="build/img/temp/offers/2.jpg" alt=""/></div>

                <div class="b-offers-previews__item-footer b-offers-previews__item-footer_with_icon">
                    <img class="b-offers-previews__item-icon" src="build/img/cinema-icon.png" alt=""/>

                    <p class="b-offers-previews__item-title">Киноклуб</p>

                    <p class="b-offers-previews__item-description">Каждый понедельник в 19:00</p>
                </div>
            </a>

            <div class="b-offers-previews__item b-offers-previews__item_small">
                <p class="b-offers-previews__item-title">Фестиваль вело-кино «Повороты»</p>

                <p class="b-offers-previews__item-description">Со 2 июля</p>
            </div>
            <div class="b-offers-previews__item b-offers-previews__item_small b-offers-previews__item_empty">
                <p class="b-offers-previews__item-title">Скоро — новые спецпрограммы!</p>
            </div>
        </div>
    </div>
</div>

<div class="b-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <a class="b-footer__logo" href="#"><img src="build/img/logo-footer.png" alt=""/></a>

                <div class="b-social-links b-social-links_small clearfix">
                    <a class="b-social-links__item b-social-links__item_fb" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_tw" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_instagram" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_vk" href="#"></a>
                </div>
            </div>
            <div class="col-xs-6">
                <ul class="b-footer__menu list-unstyled">
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Вакансии</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Размещение Рекламы</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">IMAX</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Помощь</a></li>
                </ul>
                <ul class="b-footer__menu list-unstyled">
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Вакансии</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Размещение Рекламы</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">IMAX</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Помощь</a></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <p class="b-footer__phone-text">Многоканальный автоответчик:</p>

                <p class="b-footer__phone">(423) 2-406-406</p>
            </div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="build/js/script.js"></script>

</body>
</html>
