<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="build/fonts/proxima_nova/stylesheet.css">
    <link rel="stylesheet" href="build/css/bootstrap.min.css">
    <link rel="stylesheet" href="build/css/common.min.css">
</head>
<body>

<nav class="navbar navbar-default b-navbar">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <div class="navbar-left">
                <div class="b-social-links clearfix">
                    <a class="b-social-links__item b-social-links__item_fb" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_tw" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_instagram" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_vk" href="#"></a>
                </div>
            </div>
            <div class="navbar-right">
                <div class="b-navbar-card-balance">Баланс карты <span class="b-navbar-card-balance__card-name">«ИЛЛЮЗИОН БОНУС»</span></div>
                <a class="btn b-navbar__login-btn" href="#"><span class="b-navbar__login-btn-text">Войти</span></a>
                <a class="b-navbar__registration-link navbar-link" href="#">Зарегистрировать карту</a>
                <a class="b-navbar__question-link" href="#"></a>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container-fluid -->
</nav>

<div class="b-header">
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <a class="b-header__logo" href="#"><img src="build/img/logo.png" alt=""/></a>
            </div>
            <div class="col-xs-10">
                <ul class="b-header-menu list-unstyled">
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Расписание</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Кинотеатры</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Обратная связь</a></li>
                    <li class="b-header-menu__item"><a class="b-header-menu__item-link" href="#">Иллюзион-Бонус</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="b-schedule-filter">
    <div class="container">
        <div class="row">
            <div class="col-xs-2">
                <!-- Single button -->
                <div class="btn-group">
                    <button type="button" class="btn btn-default dropdown-toggle b-schedule-filter__button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Все кинотеатры <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">к/т «Океан»</a></li>
                        <li><a href="#">к/т «Уссури»</a></li>
                        <li><a href="#">к/т «Иллюзион»</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-10">
                <div class="b-schedule-filter__day-filter clearfix">
                    <a href="#" class="b-schedule-filter__day-filter-item">
                        <p class="b-schedule-filter__day-filter-item-title">17 июня</p>

                        <p class="b-schedule-filter__day-filter-item-description">Сегодня</p>
                    </a>
                    <a href="#" class="b-schedule-filter__day-filter-item b-schedule-filter__day-filter-item_active">
                        <p class="b-schedule-filter__day-filter-item-title">18 июня</p>

                        <p class="b-schedule-filter__day-filter-item-description">Суббота</p>
                    </a>
                    <a href="#" class="b-schedule-filter__day-filter-item">
                        <p class="b-schedule-filter__day-filter-item-title">19 июня</p>

                        <p class="b-schedule-filter__day-filter-item-description">Воскресенье</p>
                    </a>
                    <a href="#" class="b-schedule-filter__day-filter-item">
                        <p class="b-schedule-filter__day-filter-item-title">20 июня</p>

                        <p class="b-schedule-filter__day-filter-item-description">Понедельник</p>
                    </a>
                    <a href="#" class="b-schedule-filter__day-filter-item">
                        <p class="b-schedule-filter__day-filter-item-title">21 июня</p>

                        <p class="b-schedule-filter__day-filter-item-description">Вторник</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <div class="b-movie-info">
        <div class="row">
            <div class="col-xs-8">
                <div class="b-movie-info__trailer">
                    <div class="b-movie-info__trailer-content">
                        <img class="b-movie-info__trailer-background img-responsive" src="http://lorempixel.com/752/503" alt=""/>
                    </div>
                    <div class="b-movie-info__trailer-trailer" data-href="https://www.youtube.com/embed/jNU_jrPxs-0"></div>
                </div>
            </div>
            <div class="col-xs-4">
                <div class="b-movie-info__content">
                    <p class="b-movie-info__title">Мстители 2. Эра Альтрона</p>

                    <p class="b-movie-info__description">фантастика, фэнтези, боевик, приключения</p>

                    <p>
                        <span class="b-movie-info__length">160 мин</span>
                        <span class="b-movie-info__restriction">+12</span>
                    </p>

                    <div class="b-movie-info__text">
                        <p><b>Режиссер:</b> Джосс Уидон</p>

                        <p><b>В главных ролях:</b> Роберт Дауни мл., Крис Хемсворт, Крис Эванс, Скарлетт Йоханссон, Марк Руффало, Джереми Реннер</p>

                        <p>Человечество на грани уничтожения. На этот раз людям угрожает Альтрон — искусственный интеллект, ранее созданный для того, чтобы защищать Землю от любых угроз. Однако, главной угрозой он посчитал человечество. Международная организация Щ. И. Т. распалась, и теперь мир не способен справиться с таким мощным врагом, потому люди вновь обращаются за помощью к Величайшим Героям Земли — Мстителям.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <div class="b-schedule">

        <div class="b-schedule__item">
            <div class="b-schedule__item-header">
                <span class="b-schedule__item-title">Головоломка</span>
                <span class="b-schedule__item-restriction">+12</span>
                <span class="b-schedule__item-length">160 мин</span>
                <span class="b-schedule__item-description">фантастика, фэнтези, боевик, приключения</span>
            </div>
            <div class="b-schedule__item-content">
                <div class="row">
                    <div class="col-xs-2">
                        <div class="b-schedule__item-image">
                            <img src="http://lorempixel.com/110/162" alt=""/>
                        </div>
                    </div>
                    <div class="col-xs-10">
                        <table class="table b-schedule__table">
                            <thead>
                            <tr>
                                <th>к/т «ОКЕАН»</th>
                                <th>10:00</th>
                                <th></th>
                                <th>12:00</th>
                                <th></th>
                                <th>14:00</th>
                                <th></th>
                                <th>16:00</th>
                                <th></th>
                                <th>18:00</th>
                                <th></th>
                                <th>20:00</th>
                                <th></th>
                                <th>22:00</th>
                                <th></th>
                                <th>00:00</th>
                                <th></th>
                                <th>02:00</th>
                                <th></th>
                                <th>04:00</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>IMAX</td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item b-schedule__table-item_muted" data-length="90" data-offset="40">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Зал 1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item b-schedule__table-item_muted" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                        <table class="table b-schedule__table">
                            <thead>
                            <tr>
                                <th>к/т «ИССУРИ»</th>
                                <th>10:00</th>
                                <th></th>
                                <th>12:00</th>
                                <th></th>
                                <th>14:00</th>
                                <th></th>
                                <th>16:00</th>
                                <th></th>
                                <th>18:00</th>
                                <th></th>
                                <th>20:00</th>
                                <th></th>
                                <th>22:00</th>
                                <th></th>
                                <th>00:00</th>
                                <th></th>
                                <th>02:00</th>
                                <th></th>
                                <th>04:00</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Уссури</td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item b-schedule__table-item_muted" data-length="90" data-offset="40">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>Босфор</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item b-schedule__table-item_muted" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td>VIP</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item b-schedule__table-item_muted" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>
                                    <div class="b-schedule__table-item-container">
                                        <a href="#" class="b-schedule__table-item" data-length="120" data-offset="10">12:40</a>
                                    </div>
                                </td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="b-footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-3">
                <a class="b-footer__logo" href="#"><img src="build/img/logo-footer.png" alt=""/></a>

                <div class="b-social-links b-social-links_small clearfix">
                    <a class="b-social-links__item b-social-links__item_fb" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_tw" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_instagram" href="#"></a>
                    <a class="b-social-links__item b-social-links__item_vk" href="#"></a>
                </div>
            </div>
            <div class="col-xs-6">
                <ul class="b-footer__menu list-unstyled">
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Вакансии</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Размещение Рекламы</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">IMAX</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Помощь</a></li>
                </ul>
                <ul class="b-footer__menu list-unstyled">
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Вакансии</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Размещение Рекламы</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">IMAX</a></li>
                    <li class="b-footer__menu-item"><a class="b-footer__menu-link" href="#">Помощь</a></li>
                </ul>
            </div>
            <div class="col-xs-3">
                <p class="b-footer__phone-text">Многоканальный автоответчик:</p>

                <p class="b-footer__phone">(423) 2-406-406</p>
            </div>
        </div>
    </div>
</div>
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="build/js/script.js"></script>

</body>
</html>
